<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;

            }

            25% {
                background-color: red;
                top: 225px;
            }

            50% {
                background-color: yellow;
                top: 0px;
            }



            100% {
                background-color: rgb(124, 16, 224);
                left: 700px;
                top: 225px;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: red;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out .5s infinite alternate;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <h1>lest expolre animation</h1>
    <div class="stage">
        <div class="ball"> </div>
    </div>

</body>

</html>